local enums = dofile("/utils/enums")

datas = {
}
-- tableau de coordonnées des postes de tir
datas.TowerCoords = {
    { x = -720, y = 35, z = -276 }, { x = -721, y = 35, z = -247 }, { x = -721, y = 35, z = -209 },
    { x = -695, y = 35, z = -200 }, { x = -669, y = 35, z = -200 }, { x = -646, y = 35, z = -200 },
    { x = -609, y = 35, z = -200 }, { x = -574, y = 35, z = -200 }, { x = -534, y = 35, z = -161 },
    { x = -532, y = 35, z = -204 }, { x = -555, y = 35, z = -227 }, { x = -543, y = 35, z = -261 },
    { x = -552, y = 35, z = -287 }, { x = -552, y = 35, z = -315 }, { x = -552, y = 35, z = -344 },
    { x = -581, y = 35, z = -357 }, { x = -587, y = 35, z = -401 }, { x = -638, y = 35, z = -430 },
    { x = -703, y = 35, z = -430 }, { x = -712, y = 35, z = -356 }, { x = -721, y = 35, z = -349 },
    { x = -721, y = 35, z = -314 }, { x = -677, y = 35, z = -297 }, { x = -670, y = 35, z = -296 },
    { x = -671, y = 35, z = -305 }, { x = -678, y = 35, z = -304 }, { x = -677, y = 35, z = -251 },
    { x = -677, y = 35, z = -243 }, { x = -663, y = 35, z = -257 }, { x = -674, y = 35, z = -228 },
    { x = -623, y = 35, z = -258 }, { x = -606, y = 35, z = -228 }, { x = -576, y = 35, z = -258 },
    { x = -610, y = 35, z = -296 }, { x = -625, y = 35, z = -327 }, { x = -609, y = 35, z = -342 },
    { x = -565, y = 35, z = -328 }, { x = -659, y = 35, z = -328 }
}

-- tableau de tableau de coordonnées des toits, chaque sous-tableau correspond à un toit
-- un sous-tableau pourras avoir potentiellement un nom
datas.RooftopCoords = {
    { data = { { x = -603, y = 37, z = -358 }, { x = -598, y = 32, z = -359 }, { x = -606, y = 32, z = -366 } } },
    { name = enums.Zones.Prison,
                                                                                                                                                                                   data = {
            { x = -603, y = 47, z = -388 }, { x = -616, y = 47, z = -393 }, { x = -624, y = 47, z = -387 },
            { x = -631, y = 47, z = -393 } } },
    { name = enums.Zones.Mine,                                                                                                                                                 data = {
        { x = -624, y = 32, z = -371 }, { x = -626, y = 37, z = -360 }, { x = -634, y = 32, z = -358 } } },
    { name = enums.Zones.Warehouse,
                                                                                                                                                                                   data = {
            { x = -624, y = 34, z = -342 }, { x = -636, y = 34, z = -337 }, { x = -645, y = 34, z = -341 },
            { x = -662, y = 34, z = -336 } } },
    {
          data = { { x = -678, y = 32, z = -341 }, { x = -674, y = 37, z = -336 }, { x = -679, y = 37, z = -327 },
            { x = -674, y = 32, z = -326 }, { x = -673, y = 37, z = -319 }, { x = -678, y = 32, z = -319 } } },
    { data = { { x = -690, y = 32, z = -319 }, { x = -691, y = 37, z = -325 }, { x = -696, y = 32, z = -325 },
        { x = -694, y = 32, z = -343 } } },
    { data = { { x = -708, y = 32, z = -344 }, { x = -711, y = 37, z = -335 }, { x = -704, y = 32, z = -316 } } },
    { data = { { x = -699, y = 42, z = -335 } } },
    { data = { { x = -701, y = 37, z = -304 }, { x = -708, y = 37, z = -305 }, { x = -710, y = 32, z = -292 } } },
    { data = { { x = -700, y = 37, z = -293 }, { x = -691, y = 37, z = -292 }, { x = -692, y = 32, z = -306 } } },
    { data = { { x = -698, y = 37, z = -273 }, { x = -709, y = 32, z = -273 }, { x = -691, y = 33, z = -274 } } },
    {
        name = enums.Zones.Bandithouse,
        data = { { x = -686, y = 32, z = -229 }, { x = -687, y = 32, z = -214 }, { x = -674, y = 32, z = -213 },
            { x = -709, y = 47, z = -213 }, { x = -707, y = 42, z = -221 }, { x = -698, y = 42, z = -213 },
            { x = -691, y = 42, z = -222 }, { x = -700, y = 42, z = -238 }
        , { x = -708, y = 37, z = -248 }, { x = -692, y = 37, z = -250 }, { x = -690, y = 32, z = -261 },
            { x = -703, y = 32, z = -256 } }
    },
    { data = { { x = -658, y = 37, z = -215 }, { x = -661, y = 37, z = -211 }, { x = -646, y = 32, z = -212 } } },
    { data = { { x = -658, y = 37, z = -226 }, { x = -647, y = 37, z = -229 }, { x = -645, y = 32, z = -221 } } },
    { data = { { x = -632, y = 37, z = -214 }, { x = -621, y = 37, z = -213 }, { x = -633, y = 32, z = -221 } } },
    { data = { { x = -639, y = 32, z = -228 }, { x = -628, y = 32, z = -229 }, { x = -621, y = 37, z = -226 } } },
    { data = { { x = -603, y = 37, z = -212 }, { x = -594, y = 32, z = -213 } } },
    { data = { { x = -579, y = 32, z = -214 }, { x = -570, y = 37, z = -213 } } },
    { data = { { x = -569, y = 37, z = -221 }, { x = -570, y = 32, z = -228 } } },
    { data = { { x = -580, y = 37, z = -229 }, { x = -587, y = 37, z = -224 }, { x = -595, y = 37, z = -227 },
        { x = -586, y = 32, z = -229 } } },
    { data = { { x = -559, y = 37, z = -245 }, { x = -563, y = 32, z = -259 }, { x = -554, y = 32, z = -252 } } },
    { data = { { x = -575, y = 32, z = -246 }, { x = -586, y = 37, z = -249 }, { x = -591, y = 37, z = -242 },
        { x = -589, y = 32, z = -259 } } },
    { data = { { x = -603, y = 37, z = -244 }, { x = -612, y = 37, z = -244 }, { x = -604, y = 32, z = -260 },
        { x = -614, y = 32, z = -254 } } },
    { data = { { x = -621, y = 32, z = -251 }, { x = -622, y = 32, z = -241 } } },
    {
          data = { { x = -650, y = 32, z = -250 }, { x = -635, y = 32, z = -252 }, { x = -650, y = 32, z = -260 },
            { x = -635, y = 37, z = -246 }, { x = -643, y = 37, z = -242 } } },
    { data = { { x = -669, y = 37, z = -242 }, { x = -661, y = 37, z = -249 }, { x = -661, y = 32, z = -243 } } },
    { data = { { x = -673, y = 32, z = -275 }, { x = -668, y = 32, z = -281 } } },
    { data = { { x = -569, y = 32, z = -282 }, { x = -566, y = 32, z = -271 }, { x = -575, y = 32, z = -272 } } },
    { data = { { x = -564, y = 32, z = -295 }, { x = -571, y = 32, z = -300 }, { x = -584, y = 32, z = -296 } } },
    { data = { { x = -569, y = 32, z = -307 }, { x = -565, y = 32, z = -315 }, { x = -572, y = 32, z = -320 } } },
    { data = { { x = -583, y = 37, z = -311 }, { x = -585, y = 42, z = -315 }, { x = -581, y = 37, z = -322 } } },
    { data = { { x = -564, y = 32, z = -343 }, { x = -565, y = 32, z = -334 }, { x = -572, y = 32, z = -338 } } },
    { data = { { x = -582, y = 32, z = -344 }, { x = -588, y = 32, z = -340 }, { x = -599, y = 32, z = -341 } } },
    { data = { { x = -585, y = 32, z = -329 }, { x = -592, y = 32, z = -329 } } },
    { data = { { x = -603, y = 32, z = -331 }, { x = -607, y = 32, z = -325 }, { x = -611, y = 32, z = -330 } } },
    { data = { { x = -593, y = 32, z = -317 }, { x = -599, y = 32, z = -314 } } },
    { data = { { x = -590, y = 32, z = -303 }, { x = -597, y = 32, z = -303 }, { x = -601, y = 32, z = -301 } } },
    { data = { { x = -608, y = 32, z = -304 }, { x = -611, y = 32, z = -309 }, { x = -607, y = 32, z = -314 } } },
    { data = { { x = -603, y = 37, z = -282 }, { x = -609, y = 37, z = -278 }, { x = -607, y = 37, z = -271 },
        { x = -605, y = 32, z = -277 } } },
    { data = { { x = -597, y = 37, z = -271 }, { x = -590, y = 37, z = -274 }, { x = -597, y = 37, z = -281 },
        { x = -597, y = 32, z = -277 } } },
}

datas.RoadCoords = {
    { x = -705, y = 27, z = -341 }, { x = -706, y = 27, z = -329 }, { x = -702, y = 27, z = -323 },
    { x = -694, y = 27, z = -335 }, { x = -688, y = 27, z = -305 }, { x = -697, y = 27, z = -301 },
    { x = -704, y = 27, z = -290 }, { x = -691, y = 27, z = -268 }, { x = -700, y = 27, z = -275 },
    { x = -712, y = 27, z = -253 }, { x = -704, y = 27, z = -264 }, { x = -687, y = 27, z = -247 },
    { x = -678, y = 27, z = -225 }, { x = -707, y = 27, z = -209 }, { x = -720, y = 27, z = -201 },
    { x = -670, y = 27, z = -212 }, { x = -674, y = 27, z = -269 }, { x = -670, y = 27, z = -261 },
    { x = -663, y = 27, z = -253 }, { x = -677, y = 27, z = -247 }, { x = -679, y = 27, z = -286 },
    { x = -672, y = 27, z = -238 }, { x = -656, y = 27, z = -222 }, { x = -645, y = 27, z = -216 },
    { x = -628, y = 27, z = -222 }, { x = -617, y = 27, z = -211 }, { x = -644, y = 27, z = -250 },
    { x = -633, y = 27, z = -257 }, { x = -619, y = 27, z = -258 }, { x = -617, y = 27, z = -243 },
    { x = -600, y = 27, z = -254 }, { x = -580, y = 27, z = -259 }, { x = -572, y = 27, z = -258 },
    { x = -565, y = 27, z = -241 }, { x = -552, y = 27, z = -254 }, { x = -573, y = 27, z = -226 },
    { x = -587, y = 27, z = -216 }, { x = -601, y = 27, z = -229 }, { x = -572, y = 27, z = -208 },
    { x = -579, y = 27, z = -268 }, { x = -568, y = 27, z = -286 }, { x = -568, y = 27, z = -303 },
    { x = -578, y = 27, z = -316 }, { x = -566, y = 27, z = -331 }, { x = -586, y = 27, z = -338 },
    { x = -593, y = 27, z = -324 }, { x = -598, y = 27, z = -310 }, { x = -612, y = 27, z = -321 },
    { x = -610, y = 27, z = -300 }, { x = -603, y = 27, z = -273 }, { x = -615, y = 27, z = -271 },
    { x = -586, y = 27, z = -278 }, { x = -631, y = 27, z = -327 }, { x = -665, y = 27, z = -340 },
    { x = -634, y = 27, z = -347 }, { x = -599, y = 27, z = -365 }, { x = -586, y = 27, z = -357 },
    { x = -636, y = 27, z = -368 }, { x = -658, y = 27, z = -366 }, { x = -700, y = 27, z = -401 },
    { x = -670, y = 27, z = -430 }, { x = -636, y = 27, z = -413 }, { x = -607, y = 27, z = -412 },
    { x = -587, y = 27, z = -395 }, { x = -603, y = 27, z = -382 }, { x = -671, y = 27, z = -301 },
    { x = -581, y = 27, z = -200 }, { x = -619, y = 27, z = -200 }, { x = -676, y = 27, z = -203 },
    { x = -721, y = 27, z = -238 }, { x = -721, y = 27, z = -261 }, { x = -72, y = 27, z = -301 },
    { x = -720, y = 27, z = -355 }, { x = -708, y = 27, z = -373 }, { x = -699, y = 27, z = -430 },
    { x = -558, y = 27, z = -357 }, { x = -552, y = 27, z = -305 }, { x = -542, y = 27, z = -272 },
    { x = -546, y = 27, z = -229 }, { x = -665, y = 27, z = -356 }
}

datas.ForestCoords = {
    { x = -550, y = 27, z = -215 }, { x = -546, y = 27, z = -195 }, { x = -531, y = 27, z = -174 },
    { x = -551, y = 27, z = -161 }, { x = -554, y = 27, z = -174 }, { x = -563, y = 27, z = -197 },
    { x = -569, y = 27, z = -199 }
}

-- tableau contient les coordonnées d'un batiment, avec potentiellement un nom
-- un sous-tableau auras comme clé le numéro de l'étage, et comme valeur un tableau de coordonnées
-- le rez-de-chaussé est l'étage 0
datas.InsideBuildingCoords = {
    {
        name = enums.Zones.Church,
        data = {
            [0] = { { x = -683, y = 28, z = -378 }, { x = -675, y = 28, z = -390 }, { x = -680, y = 28, z = -399 }, {
                x = -676, y = 28, z = -412 } },
            [1] = { { x = -673, y = 33, z = -381 }, { x = -679, y = 34, z = -378 }, { x = -685, y = 33, z = -394 } },
            [2] = { { x = -679, y = 37, z = -389 }, { x = -679, y = 37, z = -402 } },
        }
    },
    {
        name = enums.Zones.Prison,
        data = {
            [0] = { { x = -603, y = 27, z = -391 }, { x = -612, y = 27, z = -393 }, { x = -620, y = 27, z = -393 }, {
                x = -631, y = 27, z = -389 } },
            [1] = { { x = -602, y = 32, z = -391 }, { x = -611, y = 32, z = -388 }, { x = -627, y = 32, z = -391 } },
            [2] = { { x = -603, y = 37, z = -390 }, { x = -612, y = 37, z = -387 }, { x = -623, y = 37, z = -391 }, {
                x = -631, y = 37, z = -387 } },
            [3] = { { x = -603, y = 42, z = -392 }, { x = -608, y = 42, z = -390 }, { x = -616, y = 42, z = -386 }, {
                x = -625, y = 42, z = -391 } },
        }
    },
    {
        name = enums.Zones.Mine,
        data = {
            [0] = { { x = -626, y = 27, z = -372 }, { x = -623, y = 27, z = -358 }, { x = -635, y = 27, z = -360 } },
            [1] = { { x = -625, y = 32, z = -356 }, { x = -626, y = 32, z = -362 } }
        }
    },
    {
        data = {
            [0] = { { x = -610, y = 27, z = -369 }, { x = -604, y = 27, z = -355 }, { x = -596, y = 27, z = -358 } },
            [1] = { { x = -605, y = 32, z = -356 }, { x = -610, y = 32, z = -358 } }
        }
    },
    {
        name = enums.Zones.Warehouse,
        data = {
            [0] = { { x = -628, y = 27, z = -344 }, { x = -635, y = 27, z = -336 }, { x = -642, y = 27, z = -345 }, {
                x = -647, y = 27, z = -336 }, { x = -654, y = 27, z = -335 } },
        }
    },
    { data = { [0] = { { x = -602, y = 27, z = -325 }, { x = -610, y = 27, z = -331 } } } },
    { data = { [0] = { { x = -582, y = 27, z = -344 }, { x = -594, y = 27, z = -342 } } } },
    { data = { [0] = { { x = -591, y = 27, z = -331 } } } },
    { data = { [0] = { { x = -570, y = 27, z = -338 }, { x = -566, y = 27, z = -342 }, { x = -566, y = 27, z = -335 } } } },
    { data = { [0] = { { x = -598, y = 27, z = -318 } } } },
    { data = { [0] = { { x = -600, y = 27, z = -303 }, { x = -591, y = 27, z = -302 } } } },
    {
          data = {
            [0] = { { x = -580, y = 27, z = -296 }, { x = -575, y = 27, z = -297 }, { x = -572, y = 27, z = -293 }, {
                x = -565, y = 27, z = -295 } } } },
    {
          data = {
            [0] = { { x = -572, y = 27, z = -307 }, { x = -567, y = 27, z = -313 }, { x = -565, y = 27, z = -318 }, {
                x = -570, y = 27, z = -319 } } } },
    { data = { [0] = { { x = -609, y = 27, z = -313 }, { x = -611, y = 27, z = -305 } } } },
    {
        data = {
            [0] = { { x = -603, y = 27, z = -281 }, { x = -610, y = 27, z = -277 } },
            [1] = { { x = -611, y = 32, z = -276 }, { x = -609, y = 32, z = -273 }, { x = -608, y = 32, z = -282 } }
        }
    },
    {
        data = {
            [0] = { { x = -591, y = 27, z = -278 }, { x = -596, y = 27, z = -277 } },
            [1] = { { x = -594, y = 32, z = -272 }, { x = -590, y = 32, z = -276 }, { x = -592, y = 32, z = -282 } }
        }
    },
    {
          data = {
            [0] = { { x = -579, y = 27, z = -280 }, { x = -573, y = 27, z = -281 }, { x = -565, y = 27, z = -282 }, {
                x = -569, y = 27, z = -275 } } } },
    {
        data = {
            [0] = { { x = -607, y = 27, z = -258 }, { x = -610, y = 27, z = -247 }, { x = -608, y = 27, z = -252 }, {
                x = -613, y = 27, z = -255 }, { x = -615, y = 27, z = -260 } },
            [1] = { { x = -613, y = 32, z = -246 }, { x = -606, y = 32, z = -243 } },
        }
    },
    { data = { [0] = { { x = -624, y = 27, z = -243 }, { x = -621, y = 27, z = -251 } } } },
    {
        data = {
            [0] = { { x = -590, y = 27, z = -259 }, { x = -589, y = 27, z = -254 }, { x = -591, y = 27, z = -245 }, {
                x = -585, y = 27, z = -244 }, { x = -580, y = 27, z = -247 } },
            [1] = { { x = -584, y = 32, z = -251 }, { x = -591, y = 32, z = -243 } }
        }
    },
    {
        data = {
            [0] = { { x = -559, y = 27, z = -245 } },
            [1] = { { x = -557, y = 32, z = -243 }, { x = -561, y = 32, z = -246 } }
        }
    }
    -- progress here
    -- {data={
    --     [0] = {{x = -0,y = 27,z = -0},},
    --     [1] = {},
    -- }},
}

function getAllCoords()
    local coords = {}
    for _, v in pairs(datas.RooftopCoords) do
        for _, v2 in pairs(v.data) do
            table.insert(coords, v2)
        end
    end
    for _, v in pairs(datas.TowerCoords) do
        table.insert(coords, v)
    end
    for _, v in pairs(datas.RoadCoords) do
        table.insert(coords, v)
    end
    for _, v in pairs(datas.ForestCoords) do
        table.insert(coords, v)
    end
    for _, v in pairs(datas.InsideBuildingCoords) do
        for _, v2 in pairs(v.data) do
            for _, v3 in pairs(v2) do
                table.insert(coords, v3)
            end
        end
    end
    return coords
end

function coordsNow()
    local coords = {}
    for _, v in pairs(datas.InsideBuildingCoords) do
        for _, v2 in pairs(v.data) do
            for _, v3 in pairs(v2) do
                table.insert(coords, v3)
            end
        end
    end
    return coords
end
